<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.financierajho.UI.Home.Products.ProductsFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/benefitsFragment"
        android:name="com.example.financierajho.UI.Home.Benefits.BenefitsFragment"
        android:label="Beneficios" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.financierajho.UI.Home.MyAccount.MyAccountFragment"
        android:label="Mi cuenta" />
</navigation>